html, body, div, span, applet, input, select, textarea, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	font-size: 100%
	color: hsl(0, 0%, 100%)
	font: inherit

html
	font-family: arial, "Microsoft JhengHei", "sans-serif"
	font-size: 16px

html, body
	height: 100%

body
	overflow-y: scroll

a
	outline: none
	text-decoration: none

input, textarea
	padding: 8px
	box-sizing: border-box
	border: 1px solid hsl(0, 0%, 90%)
	outline: none

textarea
	resize: none
